; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MonsterHunterTimingMinigame"
run/main_scene="uid://50nybahexgy6"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://rprrxtidsf8y"
config/icon="res://RemoveBeforeUpload/icon.svg"
boot_splash/minimum_display_time=2

[autoload]

cla="*res://BetaMechanics/cantorolli's_lovely_amenities.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
